AI_SERVICES=''[]''
AI_TOOLS_EMBEDDING_BATCH_SIZE='100'
ALLOW_DEFAULT_OTP='false'
CELERY_MAX_RETRIES='3'
CLICKHOUSE_DB='default'
CLICKHOUSE_PASSWORD=''
CLICKHOUSE_USER='default'
DEFAULT_OTP='1234'
DEFAULT_OTP_USERS='[]'
DEFAULT_RETRY_COUNT='3'
DEFAULT_TIMEOUT='30000'
DOCKER_REGISTRY_URL='ghcr'
DOCKER_REGISTRY_URL='ghcr.io'
DOMAIN_NAME='localdev.me'
DOMAIN_SCEME='http'
DOMAIN_SCHEME='http'
DOMAIN_SCHEME='https'
ES_JAVA_OPTS='-Xms2048m -Xmx2048m -XX:InitiatingHeapOccupancyPercent=75 -Djava.awt.headless=true'
FUSIONAUTH_APP_RUNTIME_MODE='development'
GF_SECURITY_ADMIN_USER='admin'
GF_SERVER_SERVE_FROM_SUB_PATH='false'
GRAFANA_DISCORD_WEBHOOK_URL='https://'
LOKI_TABLE_INDEX_PERIOD='24h'
MINIO_LOKI_BUCKET_RETENTION_DAYS='30'
MINIO_PORT='443'
MINIO_SECURE_CONN='True'
NEXT_PUBLIC_DEBUG='false'
NEXT_PUBLIC_SHOW_ONBOARDING='false'
OTP_EXPIRY='30'
PARALLEL_FACTOR='2'
PDF_PARSER_MAX_RETRIES='3'
SPLIT='5'
STORAGE_PORT='443'
STORAGE_USE_SSL='True'
SUPERSET_DASHBOARD_FILTERS_EXPOSE='true'
SUPERSET_ENABLE_CORS='false'
SUPERSET_ENABLE_RBAC_ACCESS='true'
SUPERSET_ENABLE_TEMPLATE_PROCESSING='true'
SUPERSET_ENV='production'
SUPERSET_TALISMAN_ENABLED='false'
TORCH_DEVICE='cuda'
TRANSLATION_SERVICES='["azure", "bhasini"]'
env='dev'
org='bharatsahaiyak'
ACK_MAX_RETRIES=
ADMIN_API_KEY=
AI_TOOLS_PROXY_URL=
APP_JWKS_URI=
ASR_SERVICE_PRIORITY=
AZURE_SUBSCRIPTION_KEY=
AZURE_TRANSLATE_KEY=
AZURE_TRANSLATE_URL=
BHASHINI_API_KEY=
BROKER_URL=
CHAT_WITH_DOCS_ORG_ID=
CHAT_WITH_DOCS_ORG_OWNER_EMAIL=
CHAT_WITH_DOCS_ORG_OWNER_PASSWORD=
CHAT_WITH_DOCS_PASSWORD_KEY=
CONFIDENCE_SCORE_THRESHOLD=
DEFAULT_USER_PASSWORD=
DEPLOYER_APP_ENV=
DEPLOYER_PWA_REPO=
DEPLOYER_VERCEL_TOKEN=
DISCORD_WEBHOOK_URL=
DJANGO_SECRET_KEY=
EMBEDDING_URL=
ENABLE_IMAGE_PARSING=
ENABLE_SUMMARIZE=
ENABLE_TRANSLATE=
ENVIRONMENT_PASSWORD=
ENVIRONMENT_USERNAME=
FUSIONAUTH_ADMIN_EMAIL=
FUSIONAUTH_ADMIN_PASSWORD=
FUSIONAUTH_API_KEY=
FUSIONAUTH_APP_ID=
FUSIONAUTH_KEY=
FUSIONAUTH_POSTGRES_PASSWORD=
FUSIONAUTH_POSTGRES_ROOT_PASSWORD=
FUSIONAUTH_POSTGRES_ROOT_USERNAME=
FUSIONAUTH_POSTGRES_USERNAME=
FUSIONAUTH_SALT=
GF_SECURITY_ADMIN_PASSWORD=
GITHUB_PAT=
GIT_PASSWORD=
GIT_USERNAME=
GUPSHUP_OTP_TEMPLATE=
GUPSHUP_PASSWORD=
GUPSHUP_USERNAME=
HUGGING_FACE_TOKEN=
HUGGING_FACE_USERNAME=
LIMIT_ON_WADWAANI_RESPONSE=
MESSAGE_RETRY_TIME=
MINIO_ACCESS_KEY=
MINIO_ROOT_PASSWORD=
MINIO_ROOT_USER=
MINIO_SECRET_KEY=
NEXT_PUBLIC_BOT_ID=
NEXT_PUBLIC_BOT_NAME=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_DIAGNOSIS_SUPERSET_URL=
NEXT_PUBLIC_ENTITY_DATASET_ID=
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_ORG_ID=
NEXT_PUBLIC_USER_SERVICE_APP_ID=
NEXT_PUBLIC_WEATHER_API=
OPENAI_API_KEY=
PDF_PARSER_SECRET_KEY=
PEST_IDENTIFICATION_API_KEY=
PEST_IDENTIFICATION_API_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_USER=
RAJAI_SEWADWAAR_PASSWORD=
RAJAI_SEWADWAAR_SCHEME_URL=
RAJAI_SEWADWAAR_SRVNM=
RAJAI_SEWADWAAR_USER=
SEGMENT_ID=
SPELL_CHECK_URL=
SUPERSET_ADMIN_PASSWORD=
SUPERSET_DATABASE_PASSWORD=
SUPERSET_EMBEDDING_DOMAIN=
SUPERSET_SECRET_KEY=
TLS_ENTRY=
TRANSPORT_SOCKET_DEBUG=
UCI_ADMIN_TOKEN=
ULCA_API_KEY=
ULCA_CONFIG_URL=
ULCA_USER_ID=
USER_SERVICE_URL=
VAULT_PASSWORD=
VAULT_USERNAME=
VERCEL_ENV_CONFIG=
WEATHER_VISUAL_CROSSING_API_KEY=
WEATHER_VISUAL_CROSSING_BASE_URL=
YOUTUBE_DATA_API_KEY=