#bff
CONFIDENCE_SCORE_THRESHOLD=
LIMIT_ON_WADWAANI_RESPONSE=
PEST_IDENTIFICATION_API_KEY=
PEST_IDENTIFICATION_API_URL=
RAJAI_SEWADWAAR_SCHEME_URL=
RAJAI_SEWADWAAR_PASSWORD=
RAJAI_SEWADWAAR_USER=
RAJAI_SEWADWAAR_SRVNM=
USER_SERVICE_ADMIN_API_KEY=