APP_JWKS_URI
AZURE_URL
CHAT_WITH_DOCS_ORG_ID
CHAT_WITH_DOCS_ORG_OWNER_EMAIL
CHAT_WITH_DOCS_ORG_OWNER_PASSWORD
CHAT_WITH_DOCS_PASSWORD_KEY
DOCKER_REGISTRY_URL
DOMAIN_NAME
DOMAIN_SCHEME
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
OPENAI_API_KEY
POSTGRES_PASSWORD
POSTGRES_USER
REGISTRY_URL
ULCA_API_KEY
ULCA_CONFIG_URL
ULCA_USER_ID
USER_SERVICE_ADMIN_API_KEY
USER_SERVICE_URL
WEATHER_VISUAL_CROSSING_API_KEY
WEATHER_VISUAL_CROSSING_BASE_URL
org
