#autotune
OPENAI_API_KEY=
CELERY_MAX_RETRIES=
DJANGO_SECRET_KEY
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
POSTGRES_USER
POSTGRES_PASSWORD
HUGGING_FACE_USERNAME
HUGGING_FACE_TOKEN=
GITHUB_PAT=

#autotune_celery_worker
CELERY_MAX_RETRIES=
DJANGO_SECRET_KEY=
HUGGING_FACE_TOKEN
GITHUB_PAT
OPENAI_API_KEY