CELERY_MAX_RETRIES
DJANGO_SECRET_KEY
DOCKER_REGISTRY_URL
DOMAIN_NAME
DOMAIN_SCHEME
GITHUB_PAT
HUGGING_FACE_TOKEN
HUGGING_FACE_USERNAME
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
OPENAI_API_KEY
POSTGRES_PASSWORD
POSTGRES_USER
org
