services:
  pdf_generator:
    image: ${DOCKER_REGISTRY_URL:-ghcr.io}/${org}/pdf-generator:${PDF_GENERATOR_IMAGE_TAG:-${DEFAULT_IMAGE_TAG:?DEFAULT_IMAGE_TAG is not set}}
    restart: always
    environment:
      MINIO_PDF_BUCKET: bff
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_ENDPOINT: "cdn-api.${DOMAIN_NAME}"
      MINIO_PORT: ${MINIO_PORT:-443}
      MINIO_SECURE_CONN: "True"
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      INBOUNDJS_BASE_URL: http://inboundjs:3000