#yt_parser
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
BHASHINI_USERID=
BHASHINI_ULCA_API_KEY=
AZURE_SUBSCRIPTION_KEY=
DISCORD_WEBHOOK_URL=
ASR_SERVICE_PRIORITY=
YOUTUBE_DATA_API_KEY=

#yt_parser_celery_worker
#MINIO_ACCESS_KEY=
#MINIO_SECRET_KEY=
#BHASHINI_USERID=
#BHASHINI_ULCA_API_KEY=
#AZURE_SUBSCRIPTION_KEY=
#DISCORD_WEBHOOK_URL=
#ASR_SERVICE_PRIORITY=
#YOUTUBE_DATA_API_KEY