AZURE_TRANSLATE_KEY
BHASHINI_API_KEY
DISCORD_WEBHOOK_URL
DOCKER_REGISTRY_URL
DOMAIN_NAME
DOMAIN_SCHEME
ENABLE_IMAGE_PARSING
ENABLE_SUMMARIZE
ENABLE_TRANSLATE
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
OPENAI_API_KEY
PARALLEL_FACTOR
PDF_PARSER_MAX_RETRIES
PDF_PARSER_SECRET_KEY
SPLIT
TORCH_DEVICE
TRANSLATION_SERVICES
org
