#pdf_parser
DISCORD_WEBHOOK_URL=
ENABLE_TRANSLATE=
ENABLE_SUMMARIZE=
ENABLE_IMAGE_PARSING=
PARALLEL_FACTOR=
PDF_PARSER_MAX_RETRIES= 
PDF_PARSER_SECRET_KEY=
SPLIT=
TESSDATA_PREFIX=
TORCH_DEVICE
TRANSLATION_SERVICES=

#pdf_parser_celery_worker
DISCORD_WEBHOOK_URL=
ENABLE_TRANSLATE=
ENABLE_SUMMARIZE=
ENABLE_IMAGE_PARSING=
PARALLEL_FACTOR=
PDF_PARSER_MAX_RETRIES= 
PDF_PARSER_SECRET_KEY=
SPLIT=
TESSDATA_PREFIX=
TORCH_DEVICE
TRANSLATION_SERVICES=